AppJobSearch/JobSearch.App/JobSearch.App/Views/Start.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobSearch.App.Views.Start"
             xmlns:TagView="clr-namespace:JobSearch.App.Utility.Controls">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="JobSearch" Style="{StaticResource Title}" VerticalOptions="Center"/>
                <Frame BackgroundColor="{StaticResource Purple}" Padding="10,10,10,10" CornerRadius="5" HorizontalOptions="EndAndExpand">
                    <ImageButton Source="logout.png" Clicked="Logout" HorizontalOptions="End"/>
                </Frame>
                <Button Text="+Add Job" Clicked="GoRegisterJob" WidthRequest="125" HeightRequest="35"/>
            </StackLayout>

            <BoxView BackgroundColor="#D7CCFF" HeightRequest="1" Margin="0,0,0,10"/>
            <Frame StyleClass="EntryFrame">
                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="search.png" WidthRequest="20" BackgroundColor="Transparent" Clicked="FocusPesquisa"/>
                    <Entry x:Name="txtPesquisa" Placeholder="Pesquisar" />
                </StackLayout>
            </Frame>

            <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                <Frame StyleClass="EntryFrame" WidthRequest="160">
                    <StackLayout Orientation="Horizontal">
                        <ImageButton Source="pin.png" WidthRequest="20" BackgroundColor="Transparent" Clicked="FocusCidade"/>
                        <Entry x:Name="txtCidade" Placeholder="Cidade/Estado" VerticalOptions="Center" WidthRequest="150"/>
                    </StackLayout>
                </Frame>
                <Button Text="Pesquisar" CornerRadius="0" WidthRequest="125" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="2 resultados em " Style="{StaticResource TextPrimary}"/>
                        <Span Text="São Paulo, SP" Style="{StaticResource TextSecundary}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Grid>
                <!--<CollectionView EmptyView="Nenhum resultado.">
                <CollectionView.ItemTemplate>
                    <DataTemplate>-->
                <Frame BorderColor="{StaticResource GrayBlue}" 
                               HasShadow="true" 
                               Padding="15" 
                               Margin="4">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoJob"/>
                    </Frame.GestureRecognizers>
                    <Grid RowDefinitions="4" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Digital Ocean" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource TextSecundary}"/>
                        <Label Text="Back-End Developer" Grid.Row="2" Grid.Column="0" Style="{StaticResource TextPrimary}"/>
                        <Label Grid.Row="2" Grid.Column="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="7.0-11k " Style="{StaticResource MoneyLabel}"/>
                                    <Span Text="BRL" Style="{StaticResource CurrencyLabel}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="São Paulo,SP" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource TextSecundary}"/>
                        <TagView:TagView Tecnologies="SQL,ORACLE,C#" NumberOfWords="2" Grid.Row="4" Grid.Column="0"/>
                        <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource IdLabel}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="id. " />
                                    <Span Text="78123" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </Frame>
                <ActivityIndicator IsRunning="true" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
            <!--</DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>