AppGallery/AppGallery/AppGallery/XamarinForms/Controles/ExpansorControle/Expansor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Controles.ExpansorControle.Expansor" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" Padding="10">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Expander" />
            <Label Text="ExpandAnimationEasing e CollapseAnimationEasing: Animação para expandir e recolher" />
            <Label Text="ExpandAnimationLength: Milisegundos para execução da animação" />
            <Frame BorderColor="Green" Margin="10">
                <xct:Expander IsExpanded="false" ExpandAnimationEasing="{x:Static Easing.SpringIn}" 
                              CollapseAnimationEasing="{x:Static Easing.CubicOut}" ExpandAnimationLength="3000" CollapseAnimationLength="3000">
                <xct:Expander.Header>
                    <Label Text="Receitas" TextColor="Green"/>
                </xct:Expander.Header>
                <xct:Expander.Content>
                    <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                        
                        <!--linha-->
                            <Label Text="03" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="Salário" Grid.Row="0" Grid.Column="1"/>
                            <Label Text="R$3000,00" Grid.Row="0" Grid.Column="2" TextColor="Green"/>

                            <!--linha-->
                            <Label Text="03" Grid.Row="1" Grid.Column="0"/>
                            <Label Text="Bônus" Grid.Row="1" Grid.Column="1"/>
                            <Label Text="R$300,00" Grid.Row="1" Grid.Column="2" TextColor="Green"/>
                        </Grid>
                </xct:Expander.Content>
            </xct:Expander>
            </Frame>

            <Frame BorderColor="Red" Margin="10">
                <xct:Expander IsExpanded="false">
                    <xct:Expander.Header>
                        <Label Text="Despesas" TextColor="Red"/>
                    </xct:Expander.Header>
                    <xct:Expander.Content>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="21" />
                                <RowDefinition Height="21"/>
                                <RowDefinition Height="21"/>
                            </Grid.RowDefinitions>

                            <!--linha-->
                            <Label Text="03" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="Restaurante" Grid.Row="0" Grid.Column="1"/>
                            <Label Text="R$30,00" Grid.Row="0" Grid.Column="2" TextColor="Red"/>

                            <!--linha-->
                            <Label Text="04" Grid.Row="1" Grid.Column="0"/>
                            <Label Text="Mercado" Grid.Row="1" Grid.Column="1"/>
                            <Label Text="R$300,00" Grid.Row="1" Grid.Column="2" TextColor="Red"/>

                            <!--linha-->
                            <Label Text="05" Grid.Row="2" Grid.Column="0"/>
                            <Label Text="Mecânica" Grid.Row="2" Grid.Column="1"/>
                            <Label Text="R$600,00" Grid.Row="2" Grid.Column="2" TextColor="Red"/>
                        </Grid>
                    </xct:Expander.Content>
                </xct:Expander>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>