AppTarefa/AppTarefa/AppTarefa/Telas/Listar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTarefa.Telas.Listar"
             BackgroundColor="#F5F6FA"
             NavigationPage.HasNavigationBar="False"
             xmlns:conversor="clr-namespace:AppTarefa.Conversor">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conversor:TextoTachadoConverter x:Key="TextoTachado" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <!--Linha 6 vezes maior do que a primeira-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" BackgroundColor="Transparent" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" 
                       Margin="20,40,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span x:Name="DiaSemanaDataAtual" FontFamily="MontserratRegular" FontSize="20" TextColor="Black"/>
                            <Span Text="&#10;"/>
                            <Span x:Name="QuantidadeTarefas" Style="{StaticResource Quantidade}"/>
                            <Span Text=" tarefas"  Style="{StaticResource Quantidade}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Frame Grid.Column="1" 
                       BackgroundColor="#4043C9" 
                       CornerRadius="20" 
                       Margin="20,20,20,0" 
                       HasShadow="false">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AbrirCalendario"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <DatePicker x:Name="DPCalendario" IsVisible="false" DateSelected="DPCalendario_DateSelected"/>
                        <Label TextColor="White" HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span x:Name="DiaDataAtual" FontFamily="MontserratMedium" FontSize="20"/>
                                <Span Text="&#10;"/>
                                <Span x:Name="MesDataAtual" FontFamily="MontserratLight" FontSize="14"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    </StackLayout>
                </Frame>
            </Grid>

            <Frame Grid.Row="1" 
                   HasShadow="false" 
                   TranslationY="30" 
                   CornerRadius="30" 
                   BackgroundColor="White">

                <Grid>
                    <CollectionView x:Name="ListaTarefas" EmptyView="Nenhuma tarefa">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView BackgroundColor="White">
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem BackgroundColor="#EE6C4D" Text="Excluir" Invoked="Excluir" CommandParameter="{Binding .}"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid Padding="0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Color="#707070" IsChecked="{Binding Finalizada}" CheckedChanged="CheckBox_CheckedChanged"/>
                                        <Label x:Name="lblTarefaDetalhe" Grid.Column="1" LineHeight="1.2" TextDecorations="{Binding Finalizada, Converter={StaticResource TextoTachado}}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="VisualizarTarefa" CommandParameter="{Binding .}"/>
                                            </Label.GestureRecognizers>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Nome}" TextColor="Black" FontFamily="MontserratBold" FontSize="16"/>
                                                    <Span Text="&#10;"/>
                                                    <Span Text="{Binding HoraInicial, StringFormat=\{0:hh\\:mm\}}" Style="{StaticResource Hora}"/>
                                                    <Span Text=" - "/>
                                                    <Span Text="{Binding HoraFinal,StringFormat=\{0:hh\\:mm\}}" Style="{StaticResource Hora}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Button Text="+" Clicked="btnCadastrar" Style="{StaticResource BotaoArredondado}"/>
                </Grid>

            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>