AppGallery/AppGallery/AppGallery/XamarinForms/Classes/Conversores/Conversor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Classes.Conversores.Conversor"
             xmlns:converter="clr-namespace:AppGallery.XamarinForms.Classes.Conversores">
    <ContentPage.Resources>
        <converter:OpcionaisConverter x:Key="OpcionaisConverter"/>
        <converter:ValorConverter x:Key="ValorConverter"/>
        <converter:CorConverter x:Key="CorConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Conversor"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />

            <ListView x:Name="lista01" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" BackgroundColor="{Binding .,Converter={StaticResource CorConverter}}">
                                <Label FontAttributes="Bold">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Marca}"/>
                                            <Span Text=" - "/>
                                            <Span Text="{Binding Modelo}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="{Binding Opcionais,Converter={StaticResource OpcionaisConverter}}"/>
                                <Label Text="{Binding Valor, Converter={StaticResource ValorConverter}}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>