AppGallery/AppGallery/AppGallery/XamarinForms/Estilos/ImplicitStyle/Implicit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Estilos.ImplicitStyle.Implicit" Padding="10"
             xmlns:meucomponente="clr-namespace:AppGallery.XamarinForms.Estilos.ImplicitStyle">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Accent"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Margin" Value="10"/>
            </Style> 
            <Style TargetType="InputView" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="#F2F2F2"/>
                <Setter Property="TextColor" Value="Accent"/>
                <Setter Property="PlaceholderColor" Value="LightSalmon"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="ImplicitStyle" 
                   FontSize="14" 
                   FontAttributes="Bold" 
                   TextColor="Black"
                   VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand" />
            
            <Button Text="Botão 01"/>
            <Button Text="Botão 02"/>
            <meucomponente:MeuBotao/>
            <Entry Placeholder="Digite o nome"/>
            <Editor Placeholder="Observações"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>