AppGallery/AppGallery/AppGallery/XamarinForms/Estilos/InheritStyle/Inherit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Estilos.InheritStyle.Inherit" Padding="10">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseViewStyle" TargetType="View">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="BaseButtonStyle" TargetType="Button"  BasedOn="{StaticResource BaseViewStyle}">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style x:Key="ButtonCancel" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                <Setter Property="BackgroundColor" Value="IndianRed"/>
            </Style>
            <Style x:Key="ButtonSave" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                <Setter Property="BackgroundColor" Value="DarkSeaGreen"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="InheritStyle" 
                   FontSize="14" 
                   FontAttributes="Bold" 
                   TextColor="Black"
                   VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand" />

            <StackLayout Orientation="Horizontal">
                <Button Text="Cancelar" Style="{StaticResource ButtonCancel}"/>
                <Button Text="Salvar" Style="{StaticResource ButtonSave}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>