AppGallery/AppGallery/AppGallery/XamarinForms/Layouts/GradeLayout/Grade.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Layouts.GradeLayout.Grade">
    <ContentPage.Content>
        <Grid BackgroundColor="#707070" RowSpacing="1" ColumnSpacing="1" ColumnDefinitions="4" RowDefinitions="150,*,*,*,*,*">
            <!--Linha 6 -->
            <Button Text="0" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" BackgroundColor="#C9CACD"/>
            <Button Text="."  Grid.Column="3" Grid.Row="5" BackgroundColor="#C9CACD"/>
            <Button Text="=" Grid.Column="4" Grid.Row="5" BackgroundColor="#FB8C0D"/>
            <!--Linha 5 -->
            <Button Text="1" Grid.Column="1" Grid.Row="4" BackgroundColor="#C9CACD"/>
            <Button Text="2" Grid.Column="2" Grid.Row="4" BackgroundColor="#C9CACD"/>
            <Button Text="3" Grid.Column="3" Grid.Row="4" BackgroundColor="#C9CACD"/>
            <Button Text="+" Grid.Column="4" Grid.Row="4" BackgroundColor="#FB8C0D"/>
            <!--Linha 4 -->
            <Button Text="4" Grid.Column="1" Grid.Row="3" BackgroundColor="#C9CACD"/>
            <Button Text="5" Grid.Column="2" Grid.Row="3" BackgroundColor="#C9CACD"/>
            <Button Text="6" Grid.Column="3" Grid.Row="3" BackgroundColor="#C9CACD"/>
            <Button Text="-" Grid.Column="4" Grid.Row="3" BackgroundColor="#FB8C0D"/>
            <!--Linha 3 -->
            <Button Text="7" Grid.Column="1" Grid.Row="2" BackgroundColor="#C9CACD"/>
            <Button Text="8" Grid.Column="2" Grid.Row="2" BackgroundColor="#C9CACD"/>
            <Button Text="9" Grid.Column="3" Grid.Row="2" BackgroundColor="#C9CACD"/>
            <Button Text="X" Grid.Column="4" Grid.Row="2" BackgroundColor="#FB8C0D"/>
            <!--Linha 2 -->
            <Button Text="C" Grid.Column="1" Grid.Row="1" BackgroundColor="#C9CACD"/>
            <Button Text="+/-" Grid.Column="2" Grid.Row="1" BackgroundColor="#C9CACD"/>
            <Button Text="%" Grid.Column="3" Grid.Row="1" BackgroundColor="#C9CACD"/>
            <Button Text="/" Grid.Column="4" Grid.Row="1" BackgroundColor="#FB8C0D"/>
            <!--Linha 0 -->
            <Label Text="7.18" TextColor="White" VerticalOptions="Center" HorizontalOptions="End" Grid.ColumnSpan="5" Margin="10" FontSize="48"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>