AppGallery/AppGallery/AppGallery/AppBase/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.AppBase.Menu"
             xmlns:local="clr-namespace:AppGallery.AppBase"
             xmlns:viewmodel="clr-namespace:AppGallery.AppBase.ViewModel">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" Style="{DynamicResource PageMenu}">
            <ContentPage.BindingContext>
                <viewmodel:MenuViewModel/>
            </ContentPage.BindingContext>

            <CollectionView ItemsSource="{Binding MenuItens}" ItemTemplate="{StaticResource PageListDataTemplate}" IsGrouped="True">

                <CollectionView.Header>
                    <StackLayout>
                        <StackLayout Padding="30" BackgroundColor="{DynamicResource BackgroundLogo}">
                            <Image Style="{DynamicResource LogoMarca}"/>
                            <Label Text="Xamarin Forms &#x0a;Gallery" StyleClass="FontSmall" HorizontalTextAlignment="Center"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Padding="10,10,5,5">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AbrirPaginaFixa" CommandParameter="Home"/>
                            </StackLayout.GestureRecognizers>
                            <Image Style="{DynamicResource IconHome}"/>
                            <Label Text="Início" Margin="7,0"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Padding="10,10,5,5">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AbrirPaginaFixa" CommandParameter="Creditos"/>
                            </StackLayout.GestureRecognizers>
                            <Image Style="{DynamicResource IconHeart}"/>
                            <Label Text="Créditos" Margin="7,0"/>
                        </StackLayout>
                    </StackLayout>

                </CollectionView.Header>

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Nome}" Style="{DynamicResource GroupTitle}"/>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

            </CollectionView>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:Inicio/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>